# TodoJs-Experiment

./: pom.xml
src/main/html/: index.html  stats.html
src/main/javascript/: Main.js  RequireConfig.js  common.js  main.js  require_config.js
src/main/javascript/collections/: TodoList.js  todos.js
src/main/javascript/models/: Todo.js  todo.js
src/main/javascript/routers/: Workspace.js  router.js
src/main/javascript/views/: TodoApp.js  TodoView.js  app.js  todos.js
src/main/scala/: Backend.scala
src/test/javascript/: E2eTest.qunit.js  todo_test.qunit.js
